<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }a:visited{
            color: darkred;
        }a:hover{
            text-decoration: underline;
            color: black;
        }a:active{
            color: yellow;
        }

        a::after{
            content:'[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }





    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.facebook.com" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.linkedin.com/feed/"  target="_blank" rel="external">Linkedin</a></li>
        <li><a href="https://www.youtube.com" target="_blank" rel="external">Youtube</a></li>

    </ul>
</body>
</html>