<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;

        }div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 300px;
        }
        
        nav{
            background-color: rgb(106, 121, 136);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.74);
            border-radius: 5px;
        }nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 3px 10px 3px 10px;
            box-sizing: ;
        }nav > a:hover{
            text-decoration: underline;
            background-color: rgb(107, 107, 107);
        }
        header{
            width: 600px;
            padding: 10px;
            margin: 10px;
        }article{
            background-color: lightslategray;
            padding: 5px;

        }article > aside{
            background-color: rgb(81, 93, 105);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }footer > p{
            margin: 0px;
        }
    </style>
    <title>grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
   
    </header>
    
    <main>
        <section id="assuntos">
            <h2>Esportes, cultura e tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis animi doloremque at velit ipsam laboriosam quos explicabo officiis possimus debitis, similique est distinctio fuga mollitia, fugit atque quibusdam, rerum molestiae?</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis natus quaerat doloremque numquam possimus, animi deleniti itaque, voluptates iure, sit laudantium id dignissimos voluptate? In molestiae velit dignissimos placeat excepturi!</p>
                    <aside>
                        <p>artigo escrito por jose</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo programandor Antonio</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>