<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: black;
        }
        h1{
            color: whitesmoke;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 2px red;
            box-shadow: 2px 2px 2px 2px blue;
            background-color: teal;
        }
        img{
            width: 350px;
            box-shadow: 2px 2px 2px 2px whitesmoke;
    
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-decoration: none;
            box-shadow: 1px 1px 1px 2px blue;
    
    
    
        }
        </style>
    <title>Document</title>
</head>
<body>
    <h1>Video 2</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/opSgGgbzqQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <a href="https://www.youtube.com/channel/UCiHxu5rNjbcBdz1tQBCDqLA" rel="external" target="_blank">Siga o kami</a>
    <br>
    <br>
    <a href="index.html" rel="prev">Retornar para pagina inicial</a>

</body>
</html>