<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: aqua;
        }h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            text-align: center;
            background-color: dodgerblue;
        }
        h2{
            
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            background-color:dodgerblue;
        }p{
            text-align: justify;
            font-size: 15px;
            text-transform: unset;
            color: black;
            text-indent: 7px;
        }
        
    </style>
    <title>CSS</title>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus similique earum mollitia, iure animi tempora dolore eaque voluptatum corporis eius magni, autem dolorem expedita non a voluptates optio! Deserunt.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro animi sed et quisquam possimus rem quaerat nulla aliquam error pariatur non incidunt architecto, expedita repudiandae dignissimos nam ab ad voluptatum?</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, necessitatibus. Quasi, debitis odit, illum dolore adipisci praesentium iusto tempore consequatur fugit excepturi nam est provident. Unde, voluptates excepturi. Quasi, fugiat.</p>
</body>
</html>