<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/love\ story.ttf) format('truetype'),url(fontes/love\ story.otf) format('opentype');
            font-weight: normal;
            font-style: normal;


            /*tipos de formact 
            
            - opentype (otf)
            -truetype(ttf)
            -enbedded-opentype
            -truetype-sat (apple advanced typografy)
            - avg
            
            
            
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }h1{
            font-family:'love';
            font-size: 3em;
            font-weight: normal;
        }


    </style>
    <title>Fonte externas</title>
</head>
<body>
    <h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ipsum mollitia. Ut, reiciendis repellendus minima aperiam culpa unde perferendis commodi error! Non libero totam a iusto ipsum numquam error perferendis.</p>
</body>
</html>