<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');
        body{
            
            font-family: 'work sans';
            font-size: 16px;
            color: black;

        }h1{
            font-family:'kaushan script';
            font-size: 3em;

        }h2{
            font-family: 'Times New Roman', Times, serif;
        }



    </style>
    <title>Google fontes</title>
</head>
<body>
    <h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum molestias nulla asperiores quos cumque beatae nostrum eaque officia consequatur accusamus distinctio minus voluptatem laborum, eligendi dolore consequuntur quidem doloribus?</p>
    <h2>Titulo 2</h2>
</body>
</html>